{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-ssl": "nuxt dev --https --ssl-cert /certs/localhost/localhost.crt --ssl-key /certs/localhost/localhost.key",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@cwa/nuxt": "npm:@cwa/nuxt-edge@1.0.0-28930487.4eb0ee0",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@tiptap/vue-3": "^2.11.0",
    "@vite-pwa/nuxt": "^0.10.6",
    "nuxt-svgo": "^4.0.10"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.7.0",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.3",
    "escape-string-regexp": "^5.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vue-tsc": "^2.2.0"
  },
  "pnpm": {
    "overrides": {
      "vue-tsc": ">=2.1.6"
    },
    "auditConfig": {
      "ignoreCves": []
    }
  },
  "packageManager": "pnpm@9.15.2"
}
